<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "bootstrap.min.css">
        <title>RAVE STATION</title>
        <meta charset="utf-8">
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        
        <header>
            <div class = "row">
                <img src = "pictures/logo.png" id = "logo">
              </div>
        </header>

        <div class="mreze">
            <i class="fab fa-instagram" id="instagram1"></i>
            <i class="fab fa-twitter-square" id="twitter1">  		
            </i>
            <i class="fab fa-facebook-square" id="fb1"></i>
        </div>   

        <div class = "row">
            <div class = "col-lg-12 col-md-12 col-xs-12">
                <nav class="navbar navbar-expand-lg navbar-black bg-black" id = "ravebar">
                    <a class="navbar-brand" href="index.html" id = "color">Rave-bar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon" id = "search"></span>
                    </button>
                  
                    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Festivali
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#"  id = "color-dropdown">Exit</a>
                    <a class="dropdown-item" href="#"  id = "color-dropdown">Green Love</a>
                    <a class="dropdown-item" href="#"  id = "color-dropdown">No sleep</a>
                </li>
              
              </li>
            
             <li class="nav-item">
              <a class="nav-link" href="kalendar.html" id = "color">Kalendar</a>
           </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" id = "color">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="upoznajte.html" id = "color">Upoznajte</a>
             </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id = "search">Search</button>
               </form>
              </div>
                </nav>
            </div>
        </div>

        <div class = "container3">
            <div class = "row">
            <div class = "col-lg-12 col-md-12 col-xs-12">
            <hr>
            <h4>Izaberite za koji dogadjaj zelite da vidite izvodjace i datume odrzavanja</h4>
            <hr>
            </div>

           <div class = "col-lg-12 col-md-12 col-xs-12">
            
            <div class="card-deck">
                <div class="card" id = "card-height1">
                  <img src="pictures/greenLove.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Green Love</h5>
                    <a href="greenLove-kalendar.html" class="btn btn-primary" id = "go1">Go!</a>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 10.10.2020.</small>
                  </div>
                </div>
                <div class="card" id = "card-height2">
                  <img src="pictures/exitt.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Exit</h5>
                    <a href="#" class="btn btn-primary" id = "go2">Go!</a>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 08.09.2020.</small>
                  </div>
                </div>
                <div class="card" id = "card-height3">
                  <img src="pictures/noSleep.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">No Sleep</h5>
                    <a href="#" class="btn btn-primary" id = "go3">Go!</a>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 1.10.2020.</small>
                  </div>
                </div>
              </div>

            </div> 

            <div class = "col-lg-12 col-md-12 col-xs-12">
                <div class="card text-center" id = "footer">
                  <div class="card-header">
              
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">rave station</h5>
                    <p class="card-text">Jedan od najposecenijih portala elektronske muzike u regionu<br>
                    Prijavi se i postani deo rave ekipe</p>
                    <a href="#" class="btn btn-primary" id = "buttonCards">prijava</a>
                  </div>
                  <hr>
                  <div class="card-footer text-muted">
                    stay tuned
                  </div>
                </div>
              </div>

        </div>
        </div>
          

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type = "text/javascript" src = "bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/05c18f4e58.js" crossorigin="anonymous"></script>
    
    </body>
</html>